pipeline {
    agent {
        label 'linux'
    }
    stages {
        stage ('Checkout') {
            steps {
                git 'https://github.com/effectivejenkins/spring-petclinic.git'
            }
        }
        stage ('Build') {
            agent {
                docker 'maven:3.5-alpine'
            }
            steps {
                sh 'mvn clean package'
                junit '**/target/surefire-reports/TEST-*.xml'
                //archiveArtifacts artifacts: 'target/*.jar', fingerprint:true       //Add fingerprint
            }
        }
        //stage ('Deploy') {
        //    steps {
        //        input 'DO you approve the deployment?'
        //        echo 'Deploying...'
        //        sh 'scp target/*.jar jenkins@172.28.128.12:/opt/pet/'
        //        sh "ssh jenkins@172.28.128.12 'nohup java -jar /opt/pet/spring-petclinic-1.5.1.jar &'"
        //    }
        //}
    }
}
